﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "examenPrimerParcial", "examenPrimerParcial\examenPrimerParcial.csproj", "{EF87F1E4-79ED-485C-91D4-6796E5D00ED6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF87F1E4-79ED-485C-91D4-6796E5D00ED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF87F1E4-79ED-485C-91D4-6796E5D00ED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF87F1E4-79ED-485C-91D4-6796E5D00ED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF87F1E4-79ED-485C-91D4-6796E5D00ED6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {778FA81D-ECF6-4A00-A7C4-E9983B23664D}
	EndGlobalSection
EndGlobal
