﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen 2do parcial", "Examen 2do parcial\Examen 2do parcial.csproj", "{C258AD6A-DDD8-45FC-B04C-371FA7F2D655}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C258AD6A-DDD8-45FC-B04C-371FA7F2D655}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C258AD6A-DDD8-45FC-B04C-371FA7F2D655}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C258AD6A-DDD8-45FC-B04C-371FA7F2D655}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C258AD6A-DDD8-45FC-B04C-371FA7F2D655}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD67EE42-3776-4B36-924F-E553093C9464}
	EndGlobalSection
EndGlobal
