﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RegistroCorredores", "RegistroCorredores\RegistroCorredores.vcxproj", "{4C256B29-03C4-4470-96C7-89E4C7221D86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C256B29-03C4-4470-96C7-89E4C7221D86}.Debug|x64.ActiveCfg = Debug|x64
		{4C256B29-03C4-4470-96C7-89E4C7221D86}.Debug|x64.Build.0 = Debug|x64
		{4C256B29-03C4-4470-96C7-89E4C7221D86}.Debug|x86.ActiveCfg = Debug|Win32
		{4C256B29-03C4-4470-96C7-89E4C7221D86}.Debug|x86.Build.0 = Debug|Win32
		{4C256B29-03C4-4470-96C7-89E4C7221D86}.Release|x64.ActiveCfg = Release|x64
		{4C256B29-03C4-4470-96C7-89E4C7221D86}.Release|x64.Build.0 = Release|x64
		{4C256B29-03C4-4470-96C7-89E4C7221D86}.Release|x86.ActiveCfg = Release|Win32
		{4C256B29-03C4-4470-96C7-89E4C7221D86}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E127B51A-9237-4876-9A79-4472C11C8140}
	EndGlobalSection
EndGlobal
